# webview-browser

./: README.md  gradle.properties  settings.gradle
BrowserPages/: Gruntfile.js  bower.json  build.gradle  package.json
BrowserPages/app/: index.html
BrowserPages/app/scripts/: main.js
BrowserPages/app/styles/: _fonts.scss  _values.scss  main.scss
GauntFaceHelperLib/: build.gradle  proguard-rules.txt
GauntFaceHelperLib/src/main/: AndroidManifest.xml
GauntFaceHelperLib/src/main/java/co/uk/gauntface/android/gauntfacehelperlib/helper/: GFFragment.java
GauntFaceHelperLib/src/main/java/co/uk/gauntface/android/gauntfacehelperlib/views/: BasicWebView.java
WebViewBrowser/: build.gradle
WebViewBrowser/src/liveserver/res/values/: config.xml
WebViewBrowser/src/main/: AndroidManifest.xml
WebViewBrowser/src/main/assets/www/: index.html
WebViewBrowser/src/main/assets/www/scripts/: 19e85ac6.main.js
WebViewBrowser/src/main/assets/www/styles/: main.scss
WebViewBrowser/src/main/java/co/uk/gauntface/android/webviewbrowser/: C.java  MainActivity.java  NavigationDrawerFragment.java
WebViewBrowser/src/main/java/co/uk/gauntface/android/webviewbrowser/fragments/: MainFragment.java
WebViewBrowser/src/main/java/co/uk/gauntface/android/webviewbrowser/views/: NoTouchWebView.java
WebViewBrowser/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
WebViewBrowser/src/main/res/menu/: main.xml
WebViewBrowser/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebViewBrowser/src/main/res/values-v19/: styles.xml
WebViewBrowser/src/staticbuild/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
