<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.uk.gauntface.android.webviewbrowser.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/secondary_color">

        <EditText
            android:id="@+id/fragment_main_url_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri"
            android:imeOptions="actionGo" />

        <Button
            android:id="@+id/fragment_main_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/go"/>

    </LinearLayout>

    <co.uk.gauntface.android.gauntfacehelperlib.views.BasicWebView
        android:id="@+id/fragment_main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
